<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
html, body {
  padding: 0;
  margin: 0;
  background: #392F5A;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    width: 300px;
    height: 350px;
    border: 2px solid #9DD9D2;
    border-radius: 10px;
}

.container p{
  font-size: 18px;
  font-weight: 600;
  color: #9DD9D2;
  font-family: 'Courier New', Courier, monospace;
}

.loader {
  background: rgba(255, 136, 17, 1);
  height: 3em;
  width: 3em;
  margin: 7em auto;
  animation: loadit 4s linear infinite;
}

@keyframes loadit {
  55% {
    background: rgba(244, 208, 111, 1);
    border-radius: 100%;
    transform: rotate(360deg);
    box-shadow: 7em 0 0 rgba(189,195,199,0.3),-7em 0 0 rgba(189,195,199,0.3),3em 0 0 rgba(189,195,199,0.3),-3em 0 0 rgba(189,195,199,0.3),0 7em 0 rgba(189,195,199,0.3),0 -7em 0 rgba(189,195,199,0.3),0 3em 0 rgba(189,195,199,0.3),0 -3em 0 rgba(189,195,199,0.3);
  }
}

.pause {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  color: rgba(189,195,199,0.4);
  cursor: pointer;
}

.pauseit {
  animation-play-state: paused;
}

.kanu {
  position: absolute;
  bottom: 0.5em;
  right: 0.5em;
  color: rgba(189,195,199,0.4);
}  

.kanu a{
    color: inherit;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="loader"></div>
        <p>Loading...</p>
    </div>
</body>
</html>